<!DOCTYPE html>
<html>
<head>
    <title>FileReader, Drag and Drop</title>
    <link rel="stylesheet/less" type="text/css" href="less/app.less" />
    <script type="text/javascript">
        less = {
            env: "development", // or "production"
            async: false,       // load imports async
            fileAsync: false,   // load imports async when in a page under
            // a file protocol
            poll: 1000,         // when in watch mode, time in ms between polls
            functions: {},      // user functions, keyed by name
            dumpLineNumbers: "comments", // or "mediaQuery" or "all"
            relativeUrls: false // whether to adjust url's to be relative
            // if false, url's are already relative to the entry less file
            // rootpath: ""// a path to add on to the start of every url resource
        };
    </script>
    <script src="js/less.js" type="text/javascript"></script>
</head>
<body>

<div>
    <input type="file" id="file" multiple />
    <output for="file" id="output"></output>
    <p>
        <span id="dropbox">Drop files here</span>
    </p>
</div>

<script type="text/javascript" src="js/app.js"></script>

</body>
</html>